XboxOneControllerTcpClient/XboxOneControllerTcpClient/MainPage.xaml

<Page
    x:Class="XboxOneControllerTcpClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XboxOneControllerTcpClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="5"
                  Grid.Column="0"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           Text="Status:" />
                <TextBlock Grid.Column="1"
                           FontSize="14"
                           FontWeight="Bold"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           Text="{Binding IsArmedStatus}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       FontWeight="Bold"
                       Text="Flight Status:"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch" />
            <ListView Grid.Row="1"
                      ItemsSource="{Binding FlightStateDataViewModels}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       Text="State"
                                       HorizontalAlignment="Center"  />
                            <TextBlock Grid.Column="1" 
                                       Text="Commanded" 
                                       HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" 
                                       Text="Observed" 
                                       HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="3" 
                                       Text="Error" 
                                       HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="4" 
                                       Text="cKp"
                                       HorizontalAlignment="Center"  />
                            <TextBlock Grid.Column="5" 
                                       Text="oKp"
                                       HorizontalAlignment="Center"  />
                            <TextBlock Grid.Column="6" 
                                       Text="cKi"
                                       HorizontalAlignment="Center"  />
                            <TextBlock Grid.Column="7" 
                                       Text="oKi"
                                       HorizontalAlignment="Center"  />
                            <TextBlock Grid.Column="8" 
                                       Text="cKd"
                                       HorizontalAlignment="Center"  />
                            <TextBlock Grid.Column="9" 
                                       Text="oKd"
                                       HorizontalAlignment="Center"  />
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       Text="{Binding State}"
                                       HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding Commanded}"
                                       HorizontalAlignment="Center"  />
                            <TextBlock Grid.Column="2" 
                                       Text="{Binding Observed}"
                                       HorizontalAlignment="Center"  />
                            <TextBlock Grid.Column="3" 
                                       Text="{Binding Error}" 
                                       HorizontalAlignment="Center" />
                            <TextBox Grid.Column="4" 
                                     Text="{Binding cKp, Mode=TwoWay}" 
                                     BorderThickness="0"
                                     HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="5" 
                                       Text="{Binding oKp}" 
                                       HorizontalAlignment="Center" />
                            <TextBox Grid.Column="6" 
                                     Text="{Binding cKi, Mode=TwoWay}" 
                                     BorderThickness="0"
                                     HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="7" 
                                       Text="{Binding oKi}" 
                                       HorizontalAlignment="Center" />
                            <TextBox Grid.Column="8" 
                                     Text="{Binding cKd, Mode=TwoWay}"
                                     BorderThickness="0"
                                     HorizontalAlignment="Center"  />
                            <TextBlock Grid.Column="9" 
                                       Text="{Binding oKd}" 
                                       HorizontalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>                
            </ListView>
        </Grid>        
        <Grid Grid.Row="2">
            <Charting:Chart Margin="5"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                <Charting:Chart.Axes>
                    <Charting:DateTimeAxis Orientation="X"
                                           x:Name="xAxis"
                                           Title="Time"
                                           ShowGridLines="True" />
                    <Charting:LinearAxis Orientation="Y"
                                         x:Name="yAxis"
                                         ShowGridLines="True"
                                         Title="Normalized Value" />
                </Charting:Chart.Axes>
                <Charting:LineSeries Title="Observed Roll"
                                     IsSelectionEnabled="True" 
        		                     DependentValueBinding="{Binding Y}"
        		                     IndependentValueBinding="{Binding X}"
                                     ItemsSource="{Binding ObservedRollDataPoints}" />
                <Charting:LineSeries Title="Observed Pitch"
                                     IsSelectionEnabled="True" 
        		                     DependentValueBinding="{Binding Y}"
        		                     IndependentValueBinding="{Binding X}"
                                     ItemsSource="{Binding ObservedPitchDataPoints}" />
                <Charting:LineSeries Title="Observed Yaw"
                                     IsSelectionEnabled="True" 
        		                     DependentValueBinding="{Binding Y}"
        		                     IndependentValueBinding="{Binding X}"
                                     ItemsSource="{Binding ObservedYawDataPoints}" />
                <Charting:LineSeries Title="Observed Throttle"
                                     IsSelectionEnabled="True" 
        		                     DependentValueBinding="{Binding Y}"
        		                     IndependentValueBinding="{Binding X}"
                                     ItemsSource="{Binding ObservedThrottleDataPoints}" />
                <Charting:LineSeries Title="Commanded Roll"
                                     IsSelectionEnabled="True" 
        		                     DependentValueBinding="{Binding Y}"
        		                     IndependentValueBinding="{Binding X}"
                                     ItemsSource="{Binding CommandedRollDataPoints}" />
                <Charting:LineSeries Title="Commanded Pitch"
                                     IsSelectionEnabled="True" 
        		                     DependentValueBinding="{Binding Y}"
        		                     IndependentValueBinding="{Binding X}"
                                     ItemsSource="{Binding CommandedPitchDataPoints}" />
                <Charting:LineSeries Title="Commanded Yaw"
                                     IsSelectionEnabled="True" 
        		                     DependentValueBinding="{Binding Y}"
        		                     IndependentValueBinding="{Binding X}"
                                     ItemsSource="{Binding CommandedYawDataPoints}" />
                <Charting:LineSeries Title="Commanded Throttle"
                                     IsSelectionEnabled="True" 
        		                     DependentValueBinding="{Binding Y}"
        		                     IndependentValueBinding="{Binding X}"
                                     ItemsSource="{Binding CommandedThrottleDataPoints}" />
            </Charting:Chart>
        </Grid>        
    </Grid>
</Page>
